[gd_scene format=3 uid="uid://rktopxtygk0g"]

[ext_resource type="Material" uid="uid://s6t7o0ovhh7e" path="res://Assets/Materials/orange.tres" id="1_3k8rx"]
[ext_resource type="Script" uid="uid://djtuddbk20a7d" path="res://Enemy/minotaur.gd" id="2_wqr3o"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g1jyn"]
material = ExtResource("1_3k8rx")

[node name="Enemy" type="MeshInstance3D" unique_id=213172526]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 1, 0)
mesh = SubResource("CapsuleMesh_g1jyn")
script = ExtResource("2_wqr3o")
