[gd_scene format=3 uid="uid://suf2i2uxavox"]

[ext_resource type="PackedScene" uid="uid://ciu005bjfafw4" path="res://Player/player.tscn" id="1_3h184"]
[ext_resource type="Texture2D" uid="uid://ds0fqh0ink5nc" path="res://Assets/Materials/Artboard 1@4x.png" id="1_rjrbw"]
[ext_resource type="Material" uid="uid://cqm1el0s5ja74" path="res://Assets/Materials/brown_wall.tres" id="2_cojph"]
[ext_resource type="Script" uid="uid://ch5rimp81n0pb" path="res://grid.gd" id="2_p7lbm"]
[ext_resource type="PackedScene" uid="uid://bo3yyf14hvsya" path="res://Assets/LevelTiles/cell_0.tscn" id="3_igx0j"]
[ext_resource type="PackedScene" uid="uid://bia2ft2lblwlb" path="res://Assets/LevelTiles/cell_01.tscn" id="4_igx0j"]
[ext_resource type="PackedScene" uid="uid://cjrq8oqcnd7og" path="res://Assets/LevelTiles/cell_11.tscn" id="5_ai2o8"]
[ext_resource type="PackedScene" uid="uid://db8sbah2pql22" path="res://Assets/LevelTiles/cell_12.tscn" id="6_luwg1"]
[ext_resource type="PackedScene" uid="uid://ii4eqg7pwhtg" path="res://Assets/LevelTiles/cell_13.tscn" id="7_nmhe3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ypj6x"]
albedo_texture = ExtResource("1_rjrbw")

[node name="Sandbox" type="Node3D" unique_id=881767963]

[node name="Grid" type="CSGBox3D" parent="." unique_id=1195405040]
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("StandardMaterial3D_ypj6x")
script = ExtResource("2_p7lbm")
tiles = Array[PackedScene]([ExtResource("3_igx0j"), ExtResource("4_igx0j"), ExtResource("5_ai2o8"), ExtResource("6_luwg1"), ExtResource("7_nmhe3")])

[node name="Wall1" type="CSGBox3D" parent="Grid" unique_id=1981176039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -10)
use_collision = true
size = Vector3(20, 4, 0.1)
material = ExtResource("2_cojph")

[node name="Wall2" type="CSGBox3D" parent="Grid" unique_id=2048590587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 10)
use_collision = true
size = Vector3(20, 4, 0.1)
material = ExtResource("2_cojph")

[node name="Wall3" type="CSGBox3D" parent="Grid" unique_id=1211173167]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 2, 0)
use_collision = true
size = Vector3(20, 4, 0.1)
material = ExtResource("2_cojph")

[node name="Wall4" type="CSGBox3D" parent="Grid" unique_id=400878532]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10, 2, 0)
use_collision = true
size = Vector3(20, 4, 0.1)
material = ExtResource("2_cojph")

[node name="Player" parent="." unique_id=1364246139 instance=ExtResource("1_3h184")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
