[gd_scene format=3 uid="uid://suf2i2uxavox"]

[ext_resource type="PackedScene" uid="uid://ciu005bjfafw4" path="res://Player/player.tscn" id="1_3h184"]
[ext_resource type="Script" uid="uid://ch5rimp81n0pb" path="res://grid.gd" id="2_p7lbm"]
[ext_resource type="PackedScene" uid="uid://bo3yyf14hvsya" path="res://Assets/LevelTiles/cell_0.tscn" id="3_igx0j"]
[ext_resource type="PackedScene" uid="uid://bia2ft2lblwlb" path="res://Assets/LevelTiles/cell_01.tscn" id="4_igx0j"]
[ext_resource type="PackedScene" uid="uid://srpkl7wrh78b" path="res://Assets/LevelTiles/cell_10.tscn" id="4_tctsc"]
[ext_resource type="PackedScene" uid="uid://c4wqjhmvskt8p" path="res://Assets/LevelTiles/cell_11.tscn" id="5_ai2o8"]
[ext_resource type="PackedScene" uid="uid://cb0x81tqsf8ve" path="res://Assets/LevelTiles/cell_02.tscn" id="5_igx0j"]
[ext_resource type="PackedScene" uid="uid://cu8dndvf3ag0u" path="res://Assets/LevelTiles/cell_12.tscn" id="6_luwg1"]
[ext_resource type="PackedScene" uid="uid://mt74inbjm3ci" path="res://Assets/LevelTiles/cell_03.tscn" id="6_tctsc"]
[ext_resource type="PackedScene" uid="uid://cu54cv0ttck8e" path="res://Assets/LevelTiles/cell_04.tscn" id="7_ai2o8"]
[ext_resource type="PackedScene" uid="uid://bc6cvpiix64l0" path="res://Assets/LevelTiles/cell_13.tscn" id="7_nmhe3"]
[ext_resource type="PackedScene" uid="uid://rdw7opwyistw" path="res://Assets/LevelTiles/cell_05.tscn" id="8_rgx3o"]
[ext_resource type="PackedScene" uid="uid://b2gbphg2gk0xd" path="res://Assets/LevelTiles/cell_06.tscn" id="9_b8cfi"]
[ext_resource type="PackedScene" uid="uid://dhj6ncippbwqp" path="res://Assets/LevelTiles/cell_07.tscn" id="10_tihu5"]
[ext_resource type="PackedScene" uid="uid://bby6jct7qywfw" path="res://Assets/LevelTiles/cell_08.tscn" id="11_g1jyn"]
[ext_resource type="PackedScene" uid="uid://d1uqamuy67fsu" path="res://Assets/LevelTiles/cell_09.tscn" id="12_q6o5f"]
[ext_resource type="PackedScene" uid="uid://dhngyf288pqgs" path="res://Assets/LevelTiles/cell_14.tscn" id="17_pnsw4"]
[ext_resource type="PackedScene" uid="uid://dy5weketdfjh2" path="res://Assets/LevelTiles/cell_15.tscn" id="18_c0501"]
[ext_resource type="PackedScene" uid="uid://rktopxtygk0g" path="res://Enemy/minotaur.tscn" id="19_q6o5f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q6o5f"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_pnsw4"]
sky_material = SubResource("ProceduralSkyMaterial_q6o5f")

[sub_resource type="Environment" id="Environment_c0501"]
background_mode = 2
sky = SubResource("Sky_pnsw4")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q6o5f"]
albedo_color = Color(0.11119685, 0.11119684, 0.11119684, 1)

[node name="Sandbox" type="Node3D" unique_id=881767963]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1921788454]
environment = SubResource("Environment_c0501")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=393773609]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Grid" type="CSGBox3D" parent="." unique_id=1195405040]
use_collision = true
size = Vector3(20, 0.1, 20)
script = ExtResource("2_p7lbm")
tiles = Array[PackedScene]([ExtResource("3_igx0j"), ExtResource("4_igx0j"), ExtResource("5_igx0j"), ExtResource("6_tctsc"), ExtResource("7_ai2o8"), ExtResource("8_rgx3o"), ExtResource("9_b8cfi"), ExtResource("10_tihu5"), ExtResource("11_g1jyn"), ExtResource("12_q6o5f"), ExtResource("4_tctsc"), ExtResource("5_ai2o8"), ExtResource("6_luwg1"), ExtResource("7_nmhe3"), ExtResource("17_pnsw4"), ExtResource("18_c0501")])
player_height = 3.0
mino_height = 3.0

[node name="Roof" type="CSGBox3D" parent="." unique_id=504524275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_q6o5f")
size = Vector3(20, 0.3, 20)

[node name="Enemy" parent="." unique_id=213172526 instance=ExtResource("19_q6o5f")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 9, 2.7, -9)

[node name="Player" parent="." unique_id=1364246139 instance=ExtResource("1_3h184")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
motion_mode = 1
