[gd_scene format=3 uid="uid://dcgchp60xg0yx"]

[ext_resource type="PackedScene" uid="uid://di70wd7cb4d4f" path="res://Assets/Masks/base_mask.tscn" id="1_v4d4f"]
[ext_resource type="PackedScene" uid="uid://dq37xfrxwjxi6" path="res://Assets/Masks/mask.glb" id="2_qdta1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qdta1"]
albedo_color = Color(0.40367442, 0.21160519, 0.6100296, 1)

[sub_resource type="SphereMesh" id="SphereMesh_v4d4f"]
material = SubResource("StandardMaterial3D_qdta1")

[node name="GhostMask" unique_id=147031964 instance=ExtResource("1_v4d4f")]

[node name="MeshInstance3D" parent="." index="0" unique_id=524727012]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
visible = false
layers = 2
mesh = SubResource("SphereMesh_v4d4f")

[node name="mask" parent="." index="1" unique_id=1489544892 instance=ExtResource("2_qdta1")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
