[gd_scene format=3 uid="uid://rdw7opwyistw"]

[ext_resource type="PackedScene" uid="uid://bo3yyf14hvsya" path="res://Assets/LevelTiles/cell_0.tscn" id="1_wa2nd"]
[ext_resource type="Material" uid="uid://dbeiplh2hmsft" path="res://Assets/Materials/wall.tres" id="2_e33pc"]

[sub_resource type="BoxMesh" id="BoxMesh_d72jn"]
size = Vector3(1, 3, 0.05)

[node name="CellMesh" unique_id=1668955190 instance=ExtResource("1_wa2nd")]

[node name="Wall" type="MeshInstance3D" parent="." index="1" unique_id=129129431]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 3, -0.95)
material_override = ExtResource("2_e33pc")
mesh = SubResource("BoxMesh_d72jn")

[node name="Wall2" type="MeshInstance3D" parent="." index="2" unique_id=1772823185]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 0.95, 3, 0)
material_override = ExtResource("2_e33pc")
mesh = SubResource("BoxMesh_d72jn")
