[gd_scene format=3 uid="uid://cu8dndvf3ag0u"]

[ext_resource type="PackedScene" uid="uid://bo3yyf14hvsya" path="res://Assets/LevelTiles/cell_0.tscn" id="1_rejj1"]
[ext_resource type="Material" uid="uid://dbeiplh2hmsft" path="res://Assets/Materials/wall.tres" id="1_w2nxv"]

[sub_resource type="BoxMesh" id="BoxMesh_abb7g"]
size = Vector3(1, 3, 0.05)

[node name="CellMesh" unique_id=1668955190 instance=ExtResource("1_rejj1")]

[node name="Wall" type="MeshInstance3D" parent="." index="1" unique_id=1593460686]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.0026425123, 3, -0.9985564)
material_override = ExtResource("1_w2nxv")
mesh = SubResource("BoxMesh_abb7g")

[node name="Wall2" type="MeshInstance3D" parent="." index="2" unique_id=1815603812]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 0.9973575, 3, 0.0014436245)
material_override = ExtResource("1_w2nxv")
mesh = SubResource("BoxMesh_abb7g")

[node name="Wall3" type="MeshInstance3D" parent="." index="3" unique_id=422700360]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -0.0026425123, 3, 1.0014436)
material_override = ExtResource("1_w2nxv")
mesh = SubResource("BoxMesh_abb7g")
