[gd_scene format=3 uid="uid://bjtp8dx5okhwr"]

[ext_resource type="Material" uid="uid://dbeiplh2hmsft" path="res://Assets/Materials/wall.tres" id="1_kl7vn"]
[ext_resource type="Material" uid="uid://csxgfrpmlne7t" path="res://Assets/Materials/floor.tres" id="2_jcx6f"]

[sub_resource type="BoxMesh" id="BoxMesh_4gvg8"]
size = Vector3(2, 4, 0.05)

[sub_resource type="PlaneMesh" id="PlaneMesh_tu4qp"]

[node name="Cell1" type="Node3D" unique_id=1668955190]

[node name="Wall" type="MeshInstance3D" parent="." unique_id=21904783]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 4, -2)
material_override = ExtResource("1_kl7vn")
mesh = SubResource("BoxMesh_4gvg8")

[node name="Floor" type="MeshInstance3D" parent="." unique_id=369874426]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
material_override = ExtResource("2_jcx6f")
mesh = SubResource("PlaneMesh_tu4qp")
