[gd_scene format=3 uid="uid://dy5weketdfjh2"]

[ext_resource type="PackedScene" uid="uid://bo3yyf14hvsya" path="res://Assets/LevelTiles/cell_0.tscn" id="1_2wdqm"]
[ext_resource type="Material" uid="uid://dbeiplh2hmsft" path="res://Assets/Materials/wall.tres" id="2_pp3jb"]
[ext_resource type="PackedScene" uid="uid://crdn8xllqndsb" path="res://Assets/Props/sconce.tscn" id="3_pp3jb"]

[sub_resource type="BoxMesh" id="BoxMesh_abb7g"]
size = Vector3(1, 3, 0.05)

[node name="CellMesh" unique_id=1668955190 instance=ExtResource("1_2wdqm")]

[node name="Wall" type="MeshInstance3D" parent="." index="1" unique_id=1260794482]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 3, -0.95)
material_override = ExtResource("2_pp3jb")
mesh = SubResource("BoxMesh_abb7g")

[node name="Wall4" type="MeshInstance3D" parent="." index="2" unique_id=1071036544]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 3, 0.95)
material_override = ExtResource("2_pp3jb")
mesh = SubResource("BoxMesh_abb7g")

[node name="Wall2" type="MeshInstance3D" parent="." index="3" unique_id=1126825875]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 0.95, 3, 0)
material_override = ExtResource("2_pp3jb")
mesh = SubResource("BoxMesh_abb7g")

[node name="Wall3" type="MeshInstance3D" parent="." index="4" unique_id=2079869195]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -0.95, 3, 0)
material_override = ExtResource("2_pp3jb")
mesh = SubResource("BoxMesh_abb7g")

[node name="Sconce" parent="." index="5" unique_id=791946150 instance=ExtResource("3_pp3jb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2207041, 3.1492686, 0)
