[gd_scene format=3 uid="uid://b2gbphg2gk0xd"]

[ext_resource type="PackedScene" uid="uid://bo3yyf14hvsya" path="res://Assets/LevelTiles/cell_0.tscn" id="1_pqlpc"]
[ext_resource type="Material" uid="uid://dbeiplh2hmsft" path="res://Assets/Materials/wall.tres" id="2_k1uc8"]

[sub_resource type="BoxMesh" id="BoxMesh_176eh"]
size = Vector3(1, 3, 0.05)

[node name="CellMesh" unique_id=1668955190 instance=ExtResource("1_pqlpc")]

[node name="Wall" type="MeshInstance3D" parent="." index="1" unique_id=91003468]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 3, -1)
material_override = ExtResource("2_k1uc8")
mesh = SubResource("BoxMesh_176eh")

[node name="Wall2" type="MeshInstance3D" parent="." index="2" unique_id=296349174]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 3, 1)
material_override = ExtResource("2_k1uc8")
mesh = SubResource("BoxMesh_176eh")
