[gd_scene format=3 uid="uid://ciu005bjfafw4"]

[ext_resource type="Script" uid="uid://d1fy2sdgbqpt8" path="res://Player/player.gd" id="1_6xdwp"]
[ext_resource type="Script" uid="uid://bl5k4ponu8hjl" path="res://Player/smooth_camera.gd" id="2_j341n"]
[ext_resource type="Script" uid="uid://clo34sjgpkrmu" path="res://Player/weapon_handler.gd" id="3_klx3t"]
[ext_resource type="PackedScene" uid="uid://du2pde4ri7et0" path="res://Assets/Masks/hunters_mark.tscn" id="5_00tjw"]
[ext_resource type="PackedScene" uid="uid://cle2xhnw2vnpu" path="res://Assets/Masks/seer_mark.tscn" id="5_x3vf3"]
[ext_resource type="Texture2D" uid="uid://1qvw01frciri" path="res://Player/damage.png" id="5_xf5fp"]
[ext_resource type="PackedScene" uid="uid://h8kgxnf4i6ub" path="res://Assets/Masks/ghost_mark.tscn" id="6_apopc"]
[ext_resource type="PackedScene" uid="uid://c0fwcrowt6i1f" path="res://UI/GameOverScreen.tscn" id="6_osktb"]
[ext_resource type="Script" uid="uid://bfmikw5tg407c" path="res://Player/turn_handler.gd" id="6_r5ew0"]
[ext_resource type="FontFile" uid="uid://dclb2cjlhvb5p" path="res://UI/Merriweather_120pt_SemiCondensed-SemiBoldItalic.ttf" id="9_gu6f8"]
[ext_resource type="LabelSettings" uid="uid://bqlu0lqb1ffet" path="res://Assets/Masks/assets/labels.tres" id="9_x3vf3"]
[ext_resource type="Texture2D" uid="uid://h3b0brrh7n2l" path="res://Assets/UI/icon_hunters_mask.png" id="10_p5o4e"]
[ext_resource type="Texture2D" uid="uid://dcl55wsw3j1v7" path="res://Assets/UI/icon_ghost_mask.png" id="11_gu6f8"]
[ext_resource type="Texture2D" uid="uid://4y4bson2iltv" path="res://Assets/UI/icon_oracles_mask.png" id="12_dkpta"]

[sub_resource type="Animation" id="Animation_od3ui"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MaskCamera/MaskHandler/HuntersMask2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.00039574798, -0.25847694, -0.25811175)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MaskCamera/MaskHandler/HuntersMask2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.7037183e-30, -6.7416295e-11)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MaskCamera/MaskHandler/HuntersMask2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MaskCamera/MaskHandler/HuntersMask2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%MaskHandler/HuntersMask2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0005646192, -0.51604843, -0.826668)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%MaskHandler/HuntersMask2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.5973216, 0.18558785, -0.5465461)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%MaskHandler/HuntersMask2:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.8, 0.8, 0.8)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("%MaskHandler/HuntersMask2:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5htga"]
resource_name = "mask_2"
length = 2.0
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MaskCamera/MaskHandler/HuntersMask2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.0005646192, -0.51604843, -0.826668), Vector3(0.00039574798, -0.25847694, -0.25811175)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MaskCamera/MaskHandler/HuntersMask2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.5973216, 0.18558785, -0.5465461), Vector3(0, -3.7037183e-30, -6.7416295e-11)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MaskCamera/MaskHandler/HuntersMask2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.8, 0.8, 0.8), Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MaskCamera/MaskHandler/HuntersMask2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.11),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_x3vf3"]
resource_name = "mask_3"
length = 2.0
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%MaskHandler/SeerMask:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.0005646192, -0.51604843, -0.826668), Vector3(0.00039574798, -0.25847694, -0.25811175)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%MaskHandler/SeerMask:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.5973216, 0.18558785, -0.5465461), Vector3(0, -3.7037183e-30, -6.7416295e-11)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%MaskHandler/SeerMask:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.8, 0.8, 0.8), Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%MaskHandler/SeerMask:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_apopc"]
resource_name = "mask_4"
length = 2.0
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%MaskHandler/GhostMask:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.0005646192, -0.51604843, -0.826668), Vector3(0.00039574798, -0.25847694, -0.25811175)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%MaskHandler/GhostMask:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.5973216, 0.18558785, -0.5465461), Vector3(0, -3.7037183e-30, -6.7416295e-11)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%MaskHandler/GhostMask:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.8, 0.8, 0.8), Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%MaskHandler/GhostMask:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x3vf3"]
_data = {
&"RESET": SubResource("Animation_od3ui"),
&"mask_2": SubResource("Animation_5htga"),
&"mask_3": SubResource("Animation_x3vf3"),
&"mask_4": SubResource("Animation_apopc")
}

[sub_resource type="Animation" id="Animation_xf5fp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageTexture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageTexture:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.011764706)]
}

[sub_resource type="Animation" id="Animation_osktb"]
resource_name = "TakeDamage"
length = 0.4
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageTexture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageTexture:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7vev3"]
_data = {
&"RESET": SubResource("Animation_xf5fp"),
&"TakeDamage": SubResource("Animation_osktb")
}

[sub_resource type="LabelSettings" id="LabelSettings_dkpta"]
font = ExtResource("9_gu6f8")
font_size = 40
outline_size = 2
outline_color = Color(0.072842635, 0.072842635, 0.072842635, 1)

[node name="Player" type="CharacterBody3D" unique_id=1364246139 groups=["player"]]
transform = Transform3D(0.9856564, 0.16876462, 0, -0.16876462, 0.9856564, 0, 0, 0, 1, 0, 0, 0)
top_level = true
script = ExtResource("1_6xdwp")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1141659312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="SmoothCamera" type="Camera3D" parent="CameraPivot" unique_id=2139477641]
unique_name_in_owner = true
transform = Transform3D(0.9999972, 0.0022542858, -0.0007242356, -0.0022536379, 0.9999971, 0.000894259, 0.0007262494, -0.0008926244, 0.99999934, 0, 0.3, 0.55771726)
top_level = true
cull_mask = 1048573
fov = 31.1
script = ExtResource("2_j341n")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="CameraPivot/SmoothCamera" unique_id=263008674]
remote_path = NodePath("../../../SubViewportContainer/SubViewport/MaskCamera")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=499435862]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=784128346]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="MaskCamera" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=600340749]
unique_name_in_owner = true
transform = Transform3D(0.9999972, 0.0022542858, -0.00072423567, -0.0022536379, 0.9999971, 0.000894259, 0.0007262494, -0.0008926244, 0.99999934, 0, 0.3, 0.55771726)
cull_mask = 2
fov = 20.0
near = 0.006
far = 18.79

[node name="MaskHandler" type="Node3D" parent="SubViewportContainer/SubViewport/MaskCamera" unique_id=28866580 node_paths=PackedStringArray("masks")]
unique_name_in_owner = true
script = ExtResource("3_klx3t")
masks = [NodePath("HuntersMask2"), NodePath("SeerMask"), NodePath("GhostMask")]

[node name="HuntersMask2" parent="SubViewportContainer/SubViewport/MaskCamera/MaskHandler" unique_id=366969777 instance=ExtResource("5_00tjw")]
transform = Transform3D(0.71487516, 0.33772087, 0.122058414, -0.34379527, 0.56511533, 0.44994393, 0.10372295, -0.45452103, 0.6501171, 0.0005646192, -0.51604843, -0.826668)
visible = false

[node name="SeerMask" parent="SubViewportContainer/SubViewport/MaskCamera/MaskHandler" unique_id=147031964 instance=ExtResource("5_x3vf3")]
transform = Transform3D(0.71487516, 0.3377209, 0.12205843, -0.34379527, 0.56511533, 0.44994402, 0.10372295, -0.45452112, 0.6501171, 0.0005646192, -0.51604843, -0.826668)
visible = false

[node name="GhostMask" parent="SubViewportContainer/SubViewport/MaskCamera/MaskHandler" unique_id=733575353 instance=ExtResource("6_apopc")]
transform = Transform3D(1, 6.7416295e-11, -3.7037183e-30, -6.7416295e-11, 1, 0, 3.7037183e-30, 2.4969e-40, 1, 0.00039574798, -0.25847694, -0.25811175)
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="SubViewportContainer/SubViewport/MaskCamera/MaskHandler" unique_id=2101422027]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_x3vf3")

[node name="AmmoHandler" type="Node" parent="SubViewportContainer/SubViewport/MaskCamera" unique_id=1369706745]
unique_name_in_owner = true
script = ExtResource("6_r5ew0")

[node name="DamageTexture" type="TextureRect" parent="." unique_id=1393951628]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
texture = ExtResource("5_xf5fp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="DamageTexture" unique_id=1662019859]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_7vev3")
autoplay = &"RESET"

[node name="HUD" type="MarginContainer" parent="." unique_id=13974847]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="HUD" unique_id=605909256]
layout_mode = 2

[node name="MaskLabel" type="Label" parent="HUD/VBoxContainer" unique_id=197993322]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
size_flags_stretch_ratio = 0.73
text = "Maskless Hero"
label_settings = SubResource("LabelSettings_dkpta")

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/VBoxContainer" unique_id=894873852]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="HunterPicto" type="TextureRect" parent="HUD/VBoxContainer/HBoxContainer" unique_id=876830954]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("10_p5o4e")
expand_mode = 3
stretch_mode = 4

[node name="HunterPicto2" type="TextureRect" parent="HUD/VBoxContainer/HBoxContainer" unique_id=2080452917]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("11_gu6f8")
expand_mode = 3
stretch_mode = 4

[node name="HunterPicto3" type="TextureRect" parent="HUD/VBoxContainer/HBoxContainer" unique_id=734476832]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("12_dkpta")
expand_mode = 3
stretch_mode = 4

[node name="TurnLabel" type="Label" parent="HUD" unique_id=949651348]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
localize_numeral_system = false
text = "Player Turn"
label_settings = ExtResource("9_x3vf3")

[node name="ExitMessage" type="Label" parent="HUD" unique_id=1525691630]
layout_mode = 2
label_settings = ExtResource("9_x3vf3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverScreen" parent="." unique_id=1950022593 instance=ExtResource("6_osktb")]
visible = false
size_flags_horizontal = 3
size_flags_vertical = 3
