[gd_scene format=3 uid="uid://c83lvi3coo37"]

[ext_resource type="FontFile" uid="uid://cdpix218y1mkp" path="res://Assets/UI/RubikStorm-Regular.ttf" id="1_44sgh"]
[ext_resource type="Script" uid="uid://dbjru85ihw5qp" path="res://UI/title_screen.gd" id="2_44sgh"]
[ext_resource type="Texture2D" uid="uid://clou5ca4ixmj8" path="res://UI/title_screen.png" id="3_44sgh"]
[ext_resource type="PackedScene" uid="uid://suf2i2uxavox" path="res://sandbox.tscn" id="3_ag8pb"]
[ext_resource type="FontFile" uid="uid://dclb2cjlhvb5p" path="res://UI/Merriweather_120pt_SemiCondensed-SemiBoldItalic.ttf" id="4_ag8pb"]

[sub_resource type="Theme" id="Theme_hkg5r"]
default_font = ExtResource("1_44sgh")
default_font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_t1pqt"]
font = ExtResource("4_ag8pb")
font_size = 90
font_color = Color(0.779, 0.87875, 0.95, 0.54901963)
outline_size = 10
outline_color = Color(0.2198658, 0.31101695, 0.8554893, 1)
shadow_size = 5
shadow_color = Color(0.45, 0.45, 0.45, 0.47843137)
shadow_offset = Vector2(5, 5)

[sub_resource type="LabelSettings" id="LabelSettings_yw5tw"]
font = ExtResource("4_ag8pb")
font_size = 8

[node name="StartScreen" type="Control" unique_id=1950022593]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_hkg5r")
script = ExtResource("2_44sgh")
StartScene = ExtResource("3_ag8pb")

[node name="BackgroundBlur" type="TextureRect" parent="." unique_id=426312847]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_44sgh")
expand_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=503878244]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 483.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer" unique_id=2102889429]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer" unique_id=995109724]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer" unique_id=14918747]
unique_name_in_owner = true
layout_mode = 2
text = "Masks
and
Minotaurs"
label_settings = SubResource("LabelSettings_t1pqt")

[node name="StartButton" type="Button" parent="CenterContainer/MarginContainer/VBoxContainer" unique_id=741157780]
layout_mode = 2
text = "Start (A)
"

[node name="QuitButton" type="Button" parent="CenterContainer/MarginContainer/VBoxContainer" unique_id=517296975]
layout_mode = 2
text = "Quit (B)"

[node name="About" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer" unique_id=304789489]
layout_mode = 2
text = "Textures 
https://cc0-textures.com/t/th-castle-wall-slates
https://cc0-textures.com/t/th-cobblestone-floor-02

Fonts
Rubik Storm: https://fonts.google.com/specimen/Rubik+Storm
Merriweather: https://fonts.google.com/specimen/Merriweather

Title screen Photo by Mikael Dubarry, modified by me
https://www.pexels.com/photo/sunlit-ancient-castle-interior-in-france-34271797/

Sounds:
Cow Moo three times by manofham -- https://freesound.org/s/698969/ CC0
Right Gravel Footstep 2 by Ali_6868 -- https://freesound.org/s/384876/ CC0

All other art and music is original and made for Global Game Jam 2026 - 30-01 to 01-02"
label_settings = SubResource("LabelSettings_yw5tw")

[connection signal="pressed" from="CenterContainer/MarginContainer/VBoxContainer/StartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="CenterContainer/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
